<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION-1</title>
</head>
<style>
.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.dashed-line{
    border: 1px dashed rgb(255, 255, 255);
}
.item1{
    padding: 20px;
    border: 2px solid #333333; 
    background-color: #333333;
    color: white;
}
.item2{
    padding: 20px;
    border: 2px solid #225c70; 
    background-color: #225c70;
    color: white;
}
.item3{
    padding: 20px;
    border: 2px solid #1184b0; 
    background-color: #1184b0;
    color: white;
}
.item4{
    padding: 20px;
    border: 2px solid #00acec; 
    background-color: #00acec;
    color: white;
}
</style>
<body>
    <h1 align="center">ACADEMIC PROGRAMS</h1><br>
    <div class="container">
        <div class="item1">
            <div align="center"><b>BACHELOR'S DEGREE</b></div> 
            <ul type="disc">
                <li>Computer Science & Engineering</li>
                <li>Information Technology</li>
            </ul>
            <div>Duration: 4 Years</div>
            <hr class="dashed-line">
            <div>Eligibility</div>
            <p>Candidates must have passed 10+2 examination in 2015, 2016 or 2017 with at least 60% marks in Physics, Chemistry and Mathematics taken together. Should have studied in regular full time formal education in their school/college. Should have been born on or after 01.07.1997.</p>
        </div>
        <div class="item2">
            <div align="center"><b>MASTERS'S DEGREE</b></div>
            <ul type="disc">
                <li>Computer Science & Engineering (Spl-Computer Engineering)</li>
                <li>Computer Science & Engineering (Spl- Information Security)</li>
                <li>Computer Science Engineering (Spl-Data Analytics)</li>
                <li>Computer Science Engineering (Spl-Software Engineering)</li>
            </ul>
            <div>Duration: 2 Years</div>
            <hr class="dashed-line">
            <div>Eligibility</div>
            <p>B.E. or B.Tech. or equivalent Degree (e.g. AMIE, GRADE-IETE etc) in respective branches of Engineering and Technology with a First Class or equivalent CGPA.</p>
        </div>
        <div class="item3">
            <div align="center"><b>DUAL DEGREE</b></div>
            <ul>
                <li>
                    <dt>Dual Degree B.Tech & M.Tech in Computer Science & Engineering</dt>
                </li>
            </ul>
            <div>Duration: 5 Years</div>
            <ul>
                <li>
                    <dt>Dual Degree B.Tech & MBA in Computer Science & Engineering</dt>
                </li>
            </ul>
            <div>Duration: 6 Years</div>
            <hr class="dashed-line">
            <div>Eligibility</div>
            <p>Candidates must have passed 10+2 examination in 2015, 2016 or 2017 with at least 60% marks in Physics, Chemistry and Mathematics taken together. Should have studied in regular full time formal education in their school/college. Should have been born on or after 01.07.1997.</p>
        </div>
        <div class="item4">
            <div align="center"><b>POST GRADUATE</b></div>
            <ul>
                <li>
                    <dt>Post Graduate Doctoral (Ph.D)</dt>
                </li>
            </ul>
            <hr class="dashed-line">
            <div>Eligibility</div>
            <p>Candidate having M.Tech/ME/MCA/ MBA or equivalent Degree with minimum 60% marks or an equivalent CGPA or M.Sc./MA/M.Com/LLM or an equivalent degree with minimum of 55% marks.</p>
        </div>
    </div>
</body>
</html>